<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myca|mens</title>
    <link rel="stylesheet" href="mystore.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   
</head>
<body>
    <header>
        <nav id="nav_bar">
            <div id="logo">
                <h1>
                    Myca
                </h1>
            </div>

            <div class="nav_menu">
                <ul>
                    <div>
                        <li>
                            <a href="mens.html"> MEN</a>
                        </li>
                    </div>
                    <div>
                        <li>
                            <a href="#"> WOMEN</a>
                        </li>
                    </div>
                    <div>
                        <li>
                            <a href="#"> KIDS</a>
                        </li>
                    </div>
                    <div>
                        <li>
                            <a href="#"> SHOOES</a>
                        </li>
                    </div>

                </ul>
                <div class="input">
                    <input type="search" placeholder="search here">
                </div>
                <div id="nav3">
                    <div id="nav3">
                        Profile
                    </div>
                    <div class="nav3">
                        cart
                    </div>
                    <div class="nav3">
                        whishlist
                    </div>
                </div>

            </div>
</nav>
<section id="section">
    <div class="header">
       <!-- <h2>deal of the day</h2> -->
   </div>
   <div class="container">
       <div class="card">
           <div>
               <img src="products/brown.jfif" >
           </div>
           <div class="description">
              <div> <h3> brown</h3> </div>
              <!-- <div><i class="fa-light fa-heart"></i></div> -->

           </div>
       </div>
       <div class="card">
           <div>
               <img src="products/grey trouser.jfif" >
           </div>
           <div class="description">
               <h3> brown</h3>
           </div>
       </div>
       <div class="card">
           <div>
               <img src="products/images (1).jfif" >
           </div>
           <div class="description">
               <h3> brown</h3>
           </div>
       </div>
       <div class="card">
           <div>
               <img src="products/pinkgrey.jfif" >
           </div>
           <div class="description">
               <h3> brown</h3>
           </div>
       </div>
       <div class="card">
           <div>
               <img src="products/white.jfif" >
           </div>
           <div class="description">
               <h3> brown</h3>
           </div>
       </div>
   </div>
   <div class="header">
    <!-- <h2>deal of the day</h2> -->
</div>
<div class="container">
    <div class="card">
        <div>
            <img src="products/brown.jfif" >
        </div>
        <div class="description">
           <div> <h3> brown</h3> </div>
           <!-- <div><i class="fa-light fa-heart"></i></div> -->

        </div>
    </div>
    <div class="card">
        <div>
            <img src="products/grey trouser.jfif" >
        </div>
        <div class="description">
            <h3> brown</h3>
        </div>
    </div>
    <div class="card">
        <div>
            <img src="products/images (1).jfif" >
        </div>
        <div class="description">
            <h3> brown</h3>
        </div>
    </div>
    <div class="card">
        <div>
            <img src="products/pinkgrey.jfif" >
        </div>
        <div class="description">
            <h3> brown</h3>
        </div>
    </div>
    <div class="card">
        <div>
            <img src="products/white.jfif" >
        </div>
        <div class="description">
            <h3> brown</h3>
        </div>
    </div>
</div>



<div class="header">
    <!-- <h2>deal of the day</h2> -->
</div>
<div class="container">
    <div class="card">
        <div>
            <img src="products/brown.jfif" >
        </div>
        <div class="description">
           <div> <h3> brown</h3> </div>
           <!-- <div><i class="fa-light fa-heart"></i></div> -->

        </div>
    </div>
    <div class="card">
        <div>
            <img src="products/grey trouser.jfif" >
        </div>
        <div class="description">
            <h3> brown</h3>
        </div>
    </div>
    <div class="card">
        <div>
            <img src="products/images (1).jfif" >
        </div>
        <div class="description">
            <h3> brown</h3>
        </div>
    </div>
    <div class="card">
        <div>
            <img src="products/pinkgrey.jfif" >
        </div>
        <div class="description">
            <h3> brown</h3>
        </div>
    </div>
    <div class="card">
        <div>
            <img src="products/white.jfif" >
        </div>
        <div class="description">
            <h3> brown</h3>
        </div>
    </div>
</div>





   

   </section>
   <footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi sapiente, earum possimus dolorum labore culpa odio assumenda unde adipisci consequatur eveniet, exercitationem natus!</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Our Products</div>
        <div><a href="#">mens wear</a></div>
        <div><a href="#">womens wear</a></div>
        <div><a href="#">child wear</a></div>
        <div><a href="#">shooes</a></div>
        <div><a href="#">cosmectics</a></div>
        <!-- <div><a href="#"></a></div> -->
      </div>
      <div class="right box">
        <div class="topic">Subscribe us</div>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2023 <a href="#">myca</a> All rights reserved</p>
    </div>
  </footer>
</body>
</html>